<!DOCTYPE html>

<html>
    <head>
        <title>Inventory Management System</title>
        <link rel="stylesheet" href="stlye.css">
    </head>
    <body>
        <div class="container">
            <h1>Inventory Management System</h1>

            <div class="form-group">
                <input type="text" id="itemName" placeholder="Item Name">
                <input typr="number" id="itemQty" placeholder="Quantity">
                <input type="text" id="itemPrice" placeholder="Price">
                <button onClick="addItem()">Add Item</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="inventoryTable">
                    <!--Items will be added here-->
                </tbody>
            </table>
        </div>
        <script src="script.js"></script>
    </body>
</html>